Controls:

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|   KEY 			|		ACTION	    |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| 'Space'			|		Shoot Laser |
=============================================================
| 'Left'/'Right' Arrow Keys	|	Move Selected Object|
=============================================================
| 'r'				|	 Select Red Cylinder| 
=============================================================
| 'g'				|      Select Green Cylinder| 
=============================================================
| 'b'				|		 Select Tank| 
=============================================================
| 'p'				|		 Pause Game | 
=============================================================
| 'q'/'ESC'			|		 Quit Game  | 
=============================================================

